%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-07-17T11:45:19-04:00*%
%TF.ProjectId,analog-macropad,616e616c-6f67-42d6-9d61-63726f706164,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-07-17 11:45:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.073750X-0.840950X-0.221250X0.840950X-0.221250X0.840950X0.221250X-0.840950X0.221250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U8*%
X147828300Y-103698000D03*
X147828300Y-105598000D03*
X150367700Y-104648000D03*
%TD*%
%TO.C,U13*%
X166878300Y-141798000D03*
X166878300Y-143698000D03*
X169417700Y-142748000D03*
%TD*%
%TO.C,U7*%
X128778300Y-141798000D03*
X128778300Y-143698000D03*
X131317700Y-142748000D03*
%TD*%
%TO.C,U3*%
X109728300Y-122748000D03*
X109728300Y-124648000D03*
X112267700Y-123698000D03*
%TD*%
%TO.C,U10*%
X147828300Y-141798000D03*
X147828300Y-143698000D03*
X150367700Y-142748000D03*
%TD*%
%TO.C,U9*%
X147828300Y-122748000D03*
X147828300Y-124648000D03*
X150367700Y-123698000D03*
%TD*%
%TO.C,U12*%
X166878300Y-122748000D03*
X166878300Y-124648000D03*
X169417700Y-123698000D03*
%TD*%
%TO.C,U2*%
X109729300Y-103698000D03*
X109729300Y-105598000D03*
X112268700Y-104648000D03*
%TD*%
%TO.C,U4*%
X109728300Y-141798000D03*
X109728300Y-143698000D03*
X112267700Y-142748000D03*
%TD*%
%TO.C,U6*%
X128778300Y-122748000D03*
X128778300Y-124648000D03*
X131317700Y-123698000D03*
%TD*%
%TO.C,U11*%
X166878300Y-103698000D03*
X166878300Y-105598000D03*
X169417700Y-104648000D03*
%TD*%
%TO.C,U5*%
X128778300Y-103698000D03*
X128778300Y-105598000D03*
X131317700Y-104648000D03*
%TD*%
M02*
